In [23]:
import requests
import pandas as pd
import json
from cred import credentials
from request_api import get_genesis_api

In [66]:
population = pd.read_csv('data/population_2000_2050.csv')
for index in range(0, population.shape[0], 91):
    population.iloc[index, 4] = 0
population.head(93)

    Unnamed: 0  year              state  country  age  total_population
0            0  2000  Baden-Württemberg  Germany    0            106304
1            1  2000  Baden-Württemberg  Germany    1            108947
2            2  2000  Baden-Württemberg  Germany    2            112293
3            3  2000  Baden-Württemberg  Germany    3            117026
4            4  2000  Baden-Württemberg  Germany    4            115085
..         ...   ...                ...      ...  ...               ...
88          88  2000  Baden-Württemberg  Germany   88             25313
89          89  2000  Baden-Württemberg  Germany   89             20170
90          90  2000  Baden-Württemberg  Germany   90             64990
91          91  2000             Bayern  Germany    0            121206
92          92  2000             Bayern  Germany    1            123962

[93 rows x 6 columns]

In [67]:
population.to_csv('data/population_2000_2050.csv')

In [64]:
population.iloc[0, 4] = 0
population

       Unnamed: 0  year              state  country  age  total_population
0               0  2000  Baden-Württemberg  Germany    0            106304
1               1  2000  Baden-Württemberg  Germany    1            108947
2               2  2000  Baden-Württemberg  Germany    2            112293
3               3  2000  Baden-Württemberg  Germany    3            117026
4               4  2000  Baden-Württemberg  Germany    4            115085
...           ...   ...                ...      ...  ...               ...
79051      469398  2050          Thüringen  Germany   96              3000
79052      469399  2050          Thüringen  Germany   97              2000
79053      469400  2050          Thüringen  Germany   98              2000
79054      469401  2050          Thüringen  Germany   99              1000
79055      469402  2050          Thüringen  Germany  100              2000

[79056 rows x 6 columns]

In [68]:
population.drop(columns='Unnamed: 0', inplace=True)
population

       year              state  country  age  total_population
0      2000  Baden-Württemberg  Germany    0            106304
1      2000  Baden-Württemberg  Germany    1            108947
2      2000  Baden-Württemberg  Germany    2            112293
3      2000  Baden-Württemberg  Germany    3            117026
4      2000  Baden-Württemberg  Germany    4            115085
...     ...                ...      ...  ...               ...
79051  2050          Thüringen  Germany   96              3000
79052  2050          Thüringen  Germany   97              2000
79053  2050          Thüringen  Germany   98              2000
79054  2050          Thüringen  Germany   99              1000
79055  2050          Thüringen  Germany  100              2000

[79056 rows x 5 columns]

In [69]:
result = population.groupby(['year', 'state']).age.mean().reset_index()
result

     year               state        age
0    2000   Baden-Württemberg  45.000000
1    2000              Bayern  45.000000
2    2000              Berlin  45.000000
3    2000         Brandenburg  45.000000
4    2000              Bremen  45.000000
..    ...                 ...        ...
811  2050            Saarland  49.287129
812  2050             Sachsen  49.386139
813  2050      Sachsen-Anhalt  49.485149
814  2050  Schleswig-Holstein  49.584158
815  2050           Thüringen  49.683168

[816 rows x 3 columns]

In [31]:
result2 = population.groupby(['year', 'state']).total_population.sum().reset_index()
result2

     year               state  total_population
0    2000   Baden-Württemberg          10524415
1    2000              Bayern          12230255
2    2000              Berlin           3382169
3    2000         Brandenburg           2601962
4    2000              Bremen            660225
..    ...                 ...               ...
811  2050            Saarland            822000
812  2050             Sachsen           3585000
813  2050      Sachsen-Anhalt           1692000
814  2050  Schleswig-Holstein           2661000
815  2050           Thüringen           1699000

[816 rows x 3 columns]

In [33]:
group_population = pd.merge(result, result2, on=['year', 'state'])
group_population.rename(columns={'age': 'avg_age'}, inplace=True)
group_population

     year               state    avg_age  total_population
0    2000   Baden-Württemberg  45.010989          10524415
1    2000              Bayern  45.010989          12230255
2    2000              Berlin  45.010989           3382169
3    2000         Brandenburg  45.010989           2601962
4    2000              Bremen  45.010989            660225
..    ...                 ...        ...               ...
811  2050            Saarland  50.009901            822000
812  2050             Sachsen  50.009901           3585000
813  2050      Sachsen-Anhalt  50.009901           1692000
814  2050  Schleswig-Holstein  50.009901           2661000
815  2050           Thüringen  50.009901           1699000

[816 rows x 4 columns]

In [49]:
group_population.query('year == 2020')

     year                   state    avg_age  total_population
320  2020       Baden-Württemberg  45.010989          11103043
321  2020                  Bayern  45.010989          13140183
322  2020                  Berlin  45.010989           3664088
323  2020             Brandenburg  45.010989           2531071
324  2020                  Bremen  45.010989            680130
325  2020                 Hamburg  45.010989           1852478
326  2020                  Hessen  45.010989           6293154
327  2020  Mecklenburg-Vorpommern  45.010989           1610774
328  2020           Niedersachsen  45.010989           8003421
329  2020     Nordrhein-Westfalen  45.010989          17925570
330  2020         Rheinland-Pfalz  45.010989           4098391
331  2020                Saarland  45.010989            983991
332  2020                 Sachsen  45.010989           4056941
333  2020          Sachsen-Anhalt  45.010989           2180684
334  2020      Schleswig-Holstein  45.010989           2910875
335  2020               Thüringen  45.010989           2120237

In [36]:
group_population.to_csv('data/grouped_population.csv')

In [70]:
gb_total = population.groupby(['year', 'state']).sum().reset_index()
gb_total

     year               state   age  total_population
0    2000   Baden-Württemberg  4095          10524415
1    2000              Bayern  4095          12230255
2    2000              Berlin  4095           3382169
3    2000         Brandenburg  4095           2601962
4    2000              Bremen  4095            660225
..    ...                 ...   ...               ...
811  2050            Saarland  4978            822000
812  2050             Sachsen  4988           3585000
813  2050      Sachsen-Anhalt  4998           1692000
814  2050  Schleswig-Holstein  5008           2661000
815  2050           Thüringen  5018           1699000

[816 rows x 4 columns]

In [71]:
population['weights'] = population['age'] * population['total_population']
population

       year              state  country  age  total_population  weights
0      2000  Baden-Württemberg  Germany    0            106304        0
1      2000  Baden-Württemberg  Germany    1            108947   108947
2      2000  Baden-Württemberg  Germany    2            112293   224586
3      2000  Baden-Württemberg  Germany    3            117026   351078
4      2000  Baden-Württemberg  Germany    4            115085   460340
...     ...                ...      ...  ...               ...      ...
79051  2050          Thüringen  Germany   96              3000   288000
79052  2050          Thüringen  Germany   97              2000   194000
79053  2050          Thüringen  Germany   98              2000   196000
79054  2050          Thüringen  Germany   99              1000    99000
79055  2050          Thüringen  Germany  100              2000   200000

[79056 rows x 6 columns]

In [72]:
gb_population = population.groupby(['year','state']).sum().reset_index()
gb_population

     year               state   age  total_population    weights
0    2000   Baden-Württemberg  4095          10524415  417619746
1    2000              Bayern  4095          12230255  489731744
2    2000              Berlin  4095           3382169  137053475
3    2000         Brandenburg  4095           2601962  106027930
4    2000              Bremen  4095            660225   27769498
..    ...                 ...   ...               ...        ...
811  2050            Saarland  4978            822000   39129000
812  2050             Sachsen  4988           3585000  167861000
813  2050      Sachsen-Anhalt  4998           1692000   82066000
814  2050  Schleswig-Holstein  5008           2661000  128095000
815  2050           Thüringen  5018           1699000   82471000

[816 rows x 5 columns]

In [73]:
gb_population['avg'] = gb_population.weights / gb_total.total_population
gb_population

     year               state   age  total_population    weights        avg
0    2000   Baden-Württemberg  4095          10524415  417619746  39.681041
1    2000              Bayern  4095          12230255  489731744  40.042644
2    2000              Berlin  4095           3382169  137053475  40.522362
3    2000         Brandenburg  4095           2601962  106027930  40.749223
4    2000              Bremen  4095            660225   27769498  42.060658
..    ...                 ...   ...               ...        ...        ...
811  2050            Saarland  4978            822000   39129000  47.602190
812  2050             Sachsen  4988           3585000  167861000  46.823152
813  2050      Sachsen-Anhalt  4998           1692000   82066000  48.502364
814  2050  Schleswig-Holstein  5008           2661000  128095000  48.137918
815  2050           Thüringen  5018           1699000   82471000  48.540906

[816 rows x 6 columns]

In [74]:
gb_population.rename(columns={'avg': 'age_avg'}, inplace=True)
gb_population

     year               state   age  total_population    weights    age_avg
0    2000   Baden-Württemberg  4095          10524415  417619746  39.681041
1    2000              Bayern  4095          12230255  489731744  40.042644
2    2000              Berlin  4095           3382169  137053475  40.522362
3    2000         Brandenburg  4095           2601962  106027930  40.749223
4    2000              Bremen  4095            660225   27769498  42.060658
..    ...                 ...   ...               ...        ...        ...
811  2050            Saarland  4978            822000   39129000  47.602190
812  2050             Sachsen  4988           3585000  167861000  46.823152
813  2050      Sachsen-Anhalt  4998           1692000   82066000  48.502364
814  2050  Schleswig-Holstein  5008           2661000  128095000  48.137918
815  2050           Thüringen  5018           1699000   82471000  48.540906

[816 rows x 6 columns]

In [75]:
gb_population.query('year == 2020')

,year,state,age,total_population,weights,age_avg
320,2020,Baden-Württemberg,4095,11103043,480102791,43.240650
321,2020,Bayern,4095,13140183,571443386,43.488237
322,2020,Berlin,4095,3664088,154440224,42.149704
323,2020,Brandenburg,4095,2531071,118257155,46.722180
324,2020,Bremen,4095,680130,29343381,43.143783
325,2020,Hamburg,4095,1852478,77079407,41.608811
326,2020,Hessen,4095,6293154,273866601,43.518179
327,2020,Mecklenburg-Vorpommern,4095,1610774,75458445,46.846078
328,2020,Niedersachsen,4095,8003421,354314233,44.270348
329,2020,Nordrhein-Westfalen,4095,17925570,784413731,43.759486
330,2020,Rheinland-Pfalz,4095,4098391,182116789,44.436168
331,2020,Saarland,4095,983991,45241914,45.977975
332,2020,Sachsen,4095,4056941,188110650,46.367608
333,2020,Sachsen-Anhalt,4095,2180684,103662372,47.536632
334,2020,Schleswig-Holstein,4095,2910875,131063786,45.025563
335,2020,Thüringen,4095,2120237,99680427,47.013814

In [76]:
gb_population.query('year == 2020').age_avg.mean()

44.694075886476625

In [77]:
gb_population.drop(columns=['age', 'weights'], inplace=True)

In [80]:
gb_population= gb_population[['year', 'state', 'age_avg', 'total_population']]
gb_population

     year               state    age_avg  total_population
0    2000   Baden-Württemberg  39.681041          10524415
1    2000              Bayern  40.042644          12230255
2    2000              Berlin  40.522362           3382169
3    2000         Brandenburg  40.749223           2601962
4    2000              Bremen  42.060658            660225
..    ...                 ...        ...               ...
811  2050            Saarland  47.602190            822000
812  2050             Sachsen  46.823152           3585000
813  2050      Sachsen-Anhalt  48.502364           1692000
814  2050  Schleswig-Holstein  48.137918           2661000
815  2050           Thüringen  48.540906           1699000

[816 rows x 4 columns]

In [ ]:
gb_population.to_csv('data/grouped_population.csv')