In [127]:
import requests
import os
import pandas as pd
import json
from cred import credentials
import numpy as np

from request_api import get_genesis_api

In [128]:
population_2000 = get_genesis_api('12411-0014', [2000])

In [129]:
population_2020 = get_genesis_api('12411-0014', [2020])

In [130]:
population_2000.columns = ['year', 'state', 'age', 'male_de', 'female_de', 'total_de', 'male_f', 'female_f', 'total_f', 'male_t', 'female_t', 'total_t']
population_2000

            year              state  ... female_t  total_t
0     2000-12-31  Baden-Württemberg  ...    51908   106304
1     2000-12-31  Baden-Württemberg  ...    52684   108947
2     2000-12-31  Baden-Württemberg  ...    54639   112293
3     2000-12-31  Baden-Württemberg  ...    56967   117026
4     2000-12-31  Baden-Württemberg  ...    56056   115085
...          ...                ...  ...      ...      ...
1467  2000-12-31          Thüringen  ...     4786     6273
1468  2000-12-31          Thüringen  ...     4128     5350
1469  2000-12-31          Thüringen  ...     3045     3920
1470  2000-12-31          Thüringen  ...     9740    12300
1471  2000-12-31          Thüringen  ...  1241304  2431255

[1472 rows x 12 columns]

In [131]:
# to join two header names
# df.columns = df.columns.map('_'.join)

In [132]:
population_2020.columns = ['year', 'state', 'age', 'male_de', 'female_de', 'total_de', 'male_f', 'female_f', 'total_f', 'male_t', 'female_t', 'total_t']
population_2020

            year              state  ... female_t  total_t
0     2020-12-31  Baden-Württemberg  ...    51955   107387
1     2020-12-31  Baden-Württemberg  ...    53356   109384
2     2020-12-31  Baden-Württemberg  ...    53935   110542
3     2020-12-31  Baden-Württemberg  ...    53839   110454
4     2020-12-31  Baden-Württemberg  ...    53561   110245
...          ...                ...  ...      ...      ...
1467  2020-12-31          Thüringen  ...     5395     8377
1468  2020-12-31          Thüringen  ...     4936     7415
1469  2020-12-31          Thüringen  ...     4338     6428
1470  2020-12-31          Thüringen  ...    17447    23283
1471  2020-12-31          Thüringen  ...  1071025  2120237

[1472 rows x 12 columns]

In [133]:
population_2000['year'] = pd.to_datetime(population_2000['year'])
population_2000

           year              state  ... female_t  total_t
0    2000-12-31  Baden-Württemberg  ...    51908   106304
1    2000-12-31  Baden-Württemberg  ...    52684   108947
2    2000-12-31  Baden-Württemberg  ...    54639   112293
3    2000-12-31  Baden-Württemberg  ...    56967   117026
4    2000-12-31  Baden-Württemberg  ...    56056   115085
...         ...                ...  ...      ...      ...
1467 2000-12-31          Thüringen  ...     4786     6273
1468 2000-12-31          Thüringen  ...     4128     5350
1469 2000-12-31          Thüringen  ...     3045     3920
1470 2000-12-31          Thüringen  ...     9740    12300
1471 2000-12-31          Thüringen  ...  1241304  2431255

[1472 rows x 12 columns]

In [134]:
population_2020['year'] = pd.to_datetime(population_2020['year'])

In [135]:
population_2000['age_num'] = population_2000['age'].str.split(' ').str[0]
population_2000

           year              state  ...  total_t  age_num
0    2000-12-31  Baden-Württemberg  ...   106304    under
1    2000-12-31  Baden-Württemberg  ...   108947        1
2    2000-12-31  Baden-Württemberg  ...   112293        2
3    2000-12-31  Baden-Württemberg  ...   117026        3
4    2000-12-31  Baden-Württemberg  ...   115085        4
...         ...                ...  ...      ...      ...
1467 2000-12-31          Thüringen  ...     6273       87
1468 2000-12-31          Thüringen  ...     5350       88
1469 2000-12-31          Thüringen  ...     3920       89
1470 2000-12-31          Thüringen  ...    12300       90
1471 2000-12-31          Thüringen  ...  2431255    Total

[1472 rows x 13 columns]

In [136]:
population_2020['age_num'] = population_2020['age'].str.split(' ').str[0]
population_2020

           year              state  ...  total_t  age_num
0    2020-12-31  Baden-Württemberg  ...   107387    under
1    2020-12-31  Baden-Württemberg  ...   109384        1
2    2020-12-31  Baden-Württemberg  ...   110542        2
3    2020-12-31  Baden-Württemberg  ...   110454        3
4    2020-12-31  Baden-Württemberg  ...   110245        4
...         ...                ...  ...      ...      ...
1467 2020-12-31          Thüringen  ...     8377       87
1468 2020-12-31          Thüringen  ...     7415       88
1469 2020-12-31          Thüringen  ...     6428       89
1470 2020-12-31          Thüringen  ...    23283       90
1471 2020-12-31          Thüringen  ...  2120237    Total

[1472 rows x 13 columns]

In [137]:
population_2000.drop(columns='age', inplace=True)

In [138]:
population_2020.drop(columns='age', inplace=True)
population_2020

           year              state  male_de  ...  female_t  total_t  age_num
0    2020-12-31  Baden-Württemberg    47874  ...     51955   107387    under
1    2020-12-31  Baden-Württemberg    47900  ...     53356   109384        1
2    2020-12-31  Baden-Württemberg    48423  ...     53935   110542        2
3    2020-12-31  Baden-Württemberg    48380  ...     53839   110454        3
4    2020-12-31  Baden-Württemberg    48349  ...     53561   110245        4
...         ...                ...      ...  ...       ...      ...      ...
1467 2020-12-31          Thüringen     2973  ...      5395     8377       87
1468 2020-12-31          Thüringen     2468  ...      4936     7415       88
1469 2020-12-31          Thüringen     2079  ...      4338     6428       89
1470 2020-12-31          Thüringen     5812  ...     17447    23283       90
1471 2020-12-31          Thüringen   984351  ...   1071025  2120237    Total

[1472 rows x 12 columns]

In [139]:
population_2000_clean = population_2000.query('age_num != "Total"')

In [140]:
population_2020_clean = population_2020.query('age_num != "Total"')
population_2020_clean

           year              state  male_de  ...  female_t  total_t  age_num
0    2020-12-31  Baden-Württemberg    47874  ...     51955   107387    under
1    2020-12-31  Baden-Württemberg    47900  ...     53356   109384        1
2    2020-12-31  Baden-Württemberg    48423  ...     53935   110542        2
3    2020-12-31  Baden-Württemberg    48380  ...     53839   110454        3
4    2020-12-31  Baden-Württemberg    48349  ...     53561   110245        4
...         ...                ...      ...  ...       ...      ...      ...
1466 2020-12-31          Thüringen     4426  ...      7712    12145       86
1467 2020-12-31          Thüringen     2973  ...      5395     8377       87
1468 2020-12-31          Thüringen     2468  ...      4936     7415       88
1469 2020-12-31          Thüringen     2079  ...      4338     6428       89
1470 2020-12-31          Thüringen     5812  ...     17447    23283       90

[1456 rows x 12 columns]

In [141]:
population_2000_clean.rename(columns = {'age_num':'age'}, inplace = True)
population_2000_clean

/var/folders/_k/3v2l6rmd5m3gnk2prt6lj__h0000gn/T/ipykernel_38260/855513251.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  population_2000_clean.rename(columns = {'age_num':'age'}, inplace = True)

           year              state  male_de  ...  female_t  total_t    age
0    2000-12-31  Baden-Württemberg    52648  ...     51908   106304  under
1    2000-12-31  Baden-Württemberg    48282  ...     52684   108947      1
2    2000-12-31  Baden-Württemberg    49526  ...     54639   112293      2
3    2000-12-31  Baden-Württemberg    51550  ...     56967   117026      3
4    2000-12-31  Baden-Württemberg    50966  ...     56056   115085      4
...         ...                ...      ...  ...       ...      ...    ...
1466 2000-12-31          Thüringen     1682  ...      5456     7144     86
1467 2000-12-31          Thüringen     1482  ...      4786     6273     87
1468 2000-12-31          Thüringen     1218  ...      4128     5350     88
1469 2000-12-31          Thüringen      870  ...      3045     3920     89
1470 2000-12-31          Thüringen     2528  ...      9740    12300     90

[1456 rows x 12 columns]

In [142]:
population_2020_clean.rename(columns = {'age_num':'age'}, inplace = True)
population_2020_clean

/var/folders/_k/3v2l6rmd5m3gnk2prt6lj__h0000gn/T/ipykernel_38260/3309588870.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  population_2020_clean.rename(columns = {'age_num':'age'}, inplace = True)

           year              state  male_de  ...  female_t  total_t    age
0    2020-12-31  Baden-Württemberg    47874  ...     51955   107387  under
1    2020-12-31  Baden-Württemberg    47900  ...     53356   109384      1
2    2020-12-31  Baden-Württemberg    48423  ...     53935   110542      2
3    2020-12-31  Baden-Württemberg    48380  ...     53839   110454      3
4    2020-12-31  Baden-Württemberg    48349  ...     53561   110245      4
...         ...                ...      ...  ...       ...      ...    ...
1466 2020-12-31          Thüringen     4426  ...      7712    12145     86
1467 2020-12-31          Thüringen     2973  ...      5395     8377     87
1468 2020-12-31          Thüringen     2468  ...      4936     7415     88
1469 2020-12-31          Thüringen     2079  ...      4338     6428     89
1470 2020-12-31          Thüringen     5812  ...     17447    23283     90

[1456 rows x 12 columns]

In [143]:
population_2000_clean['age'] = population_2000_clean['age'].map(lambda x: int(x) if x.isnumeric() else 0)
population_2000_clean

/var/folders/_k/3v2l6rmd5m3gnk2prt6lj__h0000gn/T/ipykernel_38260/3227276137.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  population_2000_clean['age'] = population_2000_clean['age'].map(lambda x: int(x) if x.isnumeric() else 0)

           year              state  male_de  ...  female_t  total_t  age
0    2000-12-31  Baden-Württemberg    52648  ...     51908   106304    0
1    2000-12-31  Baden-Württemberg    48282  ...     52684   108947    1
2    2000-12-31  Baden-Württemberg    49526  ...     54639   112293    2
3    2000-12-31  Baden-Württemberg    51550  ...     56967   117026    3
4    2000-12-31  Baden-Württemberg    50966  ...     56056   115085    4
...         ...                ...      ...  ...       ...      ...  ...
1466 2000-12-31          Thüringen     1682  ...      5456     7144   86
1467 2000-12-31          Thüringen     1482  ...      4786     6273   87
1468 2000-12-31          Thüringen     1218  ...      4128     5350   88
1469 2000-12-31          Thüringen      870  ...      3045     3920   89
1470 2000-12-31          Thüringen     2528  ...      9740    12300   90

[1456 rows x 12 columns]

In [144]:
population_2020_clean['age'] = population_2020_clean['age'].map(lambda x: int(x) if x.isnumeric() else 0)
population_2020_clean

/var/folders/_k/3v2l6rmd5m3gnk2prt6lj__h0000gn/T/ipykernel_38260/1504053006.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  population_2020_clean['age'] = population_2020_clean['age'].map(lambda x: int(x) if x.isnumeric() else 0)

           year              state  male_de  ...  female_t  total_t  age
0    2020-12-31  Baden-Württemberg    47874  ...     51955   107387    0
1    2020-12-31  Baden-Württemberg    47900  ...     53356   109384    1
2    2020-12-31  Baden-Württemberg    48423  ...     53935   110542    2
3    2020-12-31  Baden-Württemberg    48380  ...     53839   110454    3
4    2020-12-31  Baden-Württemberg    48349  ...     53561   110245    4
...         ...                ...      ...  ...       ...      ...  ...
1466 2020-12-31          Thüringen     4426  ...      7712    12145   86
1467 2020-12-31          Thüringen     2973  ...      5395     8377   87
1468 2020-12-31          Thüringen     2468  ...      4936     7415   88
1469 2020-12-31          Thüringen     2079  ...      4338     6428   89
1470 2020-12-31          Thüringen     5812  ...     17447    23283   90

[1456 rows x 12 columns]

In [146]:
def age_to_age_group(age):
    if age < 3:
        return (0,3)
    elif age < 6:
        return (3,6)
    elif age < 10:
        return (6,10)
    elif age < 15:
        return (10,15)
    elif age < 18:
        return (15,18) 
    elif age < 20:
        return (18,20)
    elif age >= 90:
        return (90, np.infty)
    else:
        return (age // 5 * 5, age // 5 * 5 + 5)

In [147]:
population_2000_clean['age_group'] = population_2000_clean['age'].map(age_to_age_group)
population_2000_clean

/var/folders/_k/3v2l6rmd5m3gnk2prt6lj__h0000gn/T/ipykernel_38260/3755786590.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  population_2000_clean['age_group'] = population_2000_clean['age'].map(age_to_age_group)

           year              state  male_de  ...  total_t  age  age_group
0    2000-12-31  Baden-Württemberg    52648  ...   106304    0     (0, 3)
1    2000-12-31  Baden-Württemberg    48282  ...   108947    1     (0, 3)
2    2000-12-31  Baden-Württemberg    49526  ...   112293    2     (0, 3)
3    2000-12-31  Baden-Württemberg    51550  ...   117026    3     (3, 6)
4    2000-12-31  Baden-Württemberg    50966  ...   115085    4     (3, 6)
...         ...                ...      ...  ...      ...  ...        ...
1466 2000-12-31          Thüringen     1682  ...     7144   86   (85, 90)
1467 2000-12-31          Thüringen     1482  ...     6273   87   (85, 90)
1468 2000-12-31          Thüringen     1218  ...     5350   88   (85, 90)
1469 2000-12-31          Thüringen      870  ...     3920   89   (85, 90)
1470 2000-12-31          Thüringen     2528  ...    12300   90  (90, inf)

[1456 rows x 13 columns]

In [148]:
population_2020_clean['age_group'] = population_2020_clean['age'].map(age_to_age_group)
population_2020_clean

/var/folders/_k/3v2l6rmd5m3gnk2prt6lj__h0000gn/T/ipykernel_38260/3249548162.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  population_2020_clean['age_group'] = population_2020_clean['age'].map(age_to_age_group)

           year              state  male_de  ...  total_t  age  age_group
0    2020-12-31  Baden-Württemberg    47874  ...   107387    0     (0, 3)
1    2020-12-31  Baden-Württemberg    47900  ...   109384    1     (0, 3)
2    2020-12-31  Baden-Württemberg    48423  ...   110542    2     (0, 3)
3    2020-12-31  Baden-Württemberg    48380  ...   110454    3     (3, 6)
4    2020-12-31  Baden-Württemberg    48349  ...   110245    4     (3, 6)
...         ...                ...      ...  ...      ...  ...        ...
1466 2020-12-31          Thüringen     4426  ...    12145   86   (85, 90)
1467 2020-12-31          Thüringen     2973  ...     8377   87   (85, 90)
1468 2020-12-31          Thüringen     2468  ...     7415   88   (85, 90)
1469 2020-12-31          Thüringen     2079  ...     6428   89   (85, 90)
1470 2020-12-31          Thüringen     5812  ...    23283   90  (90, inf)

[1456 rows x 13 columns]

In [149]:
population_2000_clean.drop(columns='age', inplace=True)
population_2000_clean

/var/folders/_k/3v2l6rmd5m3gnk2prt6lj__h0000gn/T/ipykernel_38260/4196379692.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  population_2000_clean.drop(columns='age', inplace=True)

           year              state  male_de  ...  female_t  total_t  age_group
0    2000-12-31  Baden-Württemberg    52648  ...     51908   106304     (0, 3)
1    2000-12-31  Baden-Württemberg    48282  ...     52684   108947     (0, 3)
2    2000-12-31  Baden-Württemberg    49526  ...     54639   112293     (0, 3)
3    2000-12-31  Baden-Württemberg    51550  ...     56967   117026     (3, 6)
4    2000-12-31  Baden-Württemberg    50966  ...     56056   115085     (3, 6)
...         ...                ...      ...  ...       ...      ...        ...
1466 2000-12-31          Thüringen     1682  ...      5456     7144   (85, 90)
1467 2000-12-31          Thüringen     1482  ...      4786     6273   (85, 90)
1468 2000-12-31          Thüringen     1218  ...      4128     5350   (85, 90)
1469 2000-12-31          Thüringen      870  ...      3045     3920   (85, 90)
1470 2000-12-31          Thüringen     2528  ...      9740    12300  (90, inf)

[1456 rows x 12 columns]

In [150]:
population_2020_clean.drop(columns='age', inplace=True)
population_2020_clean

/var/folders/_k/3v2l6rmd5m3gnk2prt6lj__h0000gn/T/ipykernel_38260/3775693091.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  population_2020_clean.drop(columns='age', inplace=True)

           year              state  male_de  ...  female_t  total_t  age_group
0    2020-12-31  Baden-Württemberg    47874  ...     51955   107387     (0, 3)
1    2020-12-31  Baden-Württemberg    47900  ...     53356   109384     (0, 3)
2    2020-12-31  Baden-Württemberg    48423  ...     53935   110542     (0, 3)
3    2020-12-31  Baden-Württemberg    48380  ...     53839   110454     (3, 6)
4    2020-12-31  Baden-Württemberg    48349  ...     53561   110245     (3, 6)
...         ...                ...      ...  ...       ...      ...        ...
1466 2020-12-31          Thüringen     4426  ...      7712    12145   (85, 90)
1467 2020-12-31          Thüringen     2973  ...      5395     8377   (85, 90)
1468 2020-12-31          Thüringen     2468  ...      4936     7415   (85, 90)
1469 2020-12-31          Thüringen     2079  ...      4338     6428   (85, 90)
1470 2020-12-31          Thüringen     5812  ...     17447    23283  (90, inf)

[1456 rows x 12 columns]

In [151]:
grouped_population_2000 = population_2000_clean.groupby('age_group').sum()
grouped_population_2000

           male_de  female_de  total_de  ...   male_t  female_t  total_t
age_group                                ...
(0, 3)     1079862    1023900   2103762  ...  1195349   1133911  2329260
(3, 6)     1081179    1025251   2106430  ...  1225653   1162671  2388324
(6, 10)    1498331    1422908   2921239  ...  1692545   1607060  3299605
(10, 15)   2202556    2090191   4292747  ...  2443624   2316429  4760053
(15, 18)   1262777    1201940   2464717  ...  1397963   1324981  2722944
(18, 20)    861594     823393   1684987  ...   967211    922277  1889488
(20, 25)   2028130    1949209   3977339  ...  2363656   2280601  4644257
(25, 30)   2079192    2005602   4084794  ...  2521890   2411369  4933259
(30, 35)   2993326    2877596   5870922  ...  3450664   3249175  6699839
(35, 40)   3327578    3208669   6536247  ...  3720605   3502223  7222828
(40, 45)   2972301    2890314   5862615  ...  3273269   3125928  6399197
(45, 50)   2646155    2598272   5244427  ...  2876207   2828100  5704307
(50, 55)   2265359    2252720   4518079  ...  2506392   2471756  4978148
(55, 60)   2238468    2296221   4534689  ...  2433614   2442238  4875852
(60, 65)   2639973    2807883   5447856  ...  2801342   2916823  5718165
(65, 70)   1872850    2131594   4004444  ...  1961226   2195716  4156942
(70, 75)   1506510    2008871   3515381  ...  1551108   2052072  3603180
(75, 80)    931442    1861898   2793340  ...   955446   1891788  2847234
(80, 85)    421410    1027501   1448911  ...   432423   1041539  1473962
(85, 90)    262744     806949   1069693  ...   269821    817172  1086993
(90, inf)   110614     398739    509353  ...   116528    409175   525703

[21 rows x 9 columns]

In [152]:
grouped_population_2020 = population_2000_clean.groupby('age_group').sum()
grouped_population_2020

           male_de  female_de  total_de  ...   male_t  female_t  total_t
age_group                                ...
(0, 3)     1079862    1023900   2103762  ...  1195349   1133911  2329260
(3, 6)     1081179    1025251   2106430  ...  1225653   1162671  2388324
(6, 10)    1498331    1422908   2921239  ...  1692545   1607060  3299605
(10, 15)   2202556    2090191   4292747  ...  2443624   2316429  4760053
(15, 18)   1262777    1201940   2464717  ...  1397963   1324981  2722944
(18, 20)    861594     823393   1684987  ...   967211    922277  1889488
(20, 25)   2028130    1949209   3977339  ...  2363656   2280601  4644257
(25, 30)   2079192    2005602   4084794  ...  2521890   2411369  4933259
(30, 35)   2993326    2877596   5870922  ...  3450664   3249175  6699839
(35, 40)   3327578    3208669   6536247  ...  3720605   3502223  7222828
(40, 45)   2972301    2890314   5862615  ...  3273269   3125928  6399197
(45, 50)   2646155    2598272   5244427  ...  2876207   2828100  5704307
(50, 55)   2265359    2252720   4518079  ...  2506392   2471756  4978148
(55, 60)   2238468    2296221   4534689  ...  2433614   2442238  4875852
(60, 65)   2639973    2807883   5447856  ...  2801342   2916823  5718165
(65, 70)   1872850    2131594   4004444  ...  1961226   2195716  4156942
(70, 75)   1506510    2008871   3515381  ...  1551108   2052072  3603180
(75, 80)    931442    1861898   2793340  ...   955446   1891788  2847234
(80, 85)    421410    1027501   1448911  ...   432423   1041539  1473962
(85, 90)    262744     806949   1069693  ...   269821    817172  1086993
(90, inf)   110614     398739    509353  ...   116528    409175   525703

[21 rows x 9 columns]

In [153]:
grouped_population_2000['year'] = 2000 
grouped_population_2000

           male_de  female_de  total_de  ...  female_t  total_t  year
age_group                                ...
(0, 3)     1079862    1023900   2103762  ...   1133911  2329260  2000
(3, 6)     1081179    1025251   2106430  ...   1162671  2388324  2000
(6, 10)    1498331    1422908   2921239  ...   1607060  3299605  2000
(10, 15)   2202556    2090191   4292747  ...   2316429  4760053  2000
(15, 18)   1262777    1201940   2464717  ...   1324981  2722944  2000
(18, 20)    861594     823393   1684987  ...    922277  1889488  2000
(20, 25)   2028130    1949209   3977339  ...   2280601  4644257  2000
(25, 30)   2079192    2005602   4084794  ...   2411369  4933259  2000
(30, 35)   2993326    2877596   5870922  ...   3249175  6699839  2000
(35, 40)   3327578    3208669   6536247  ...   3502223  7222828  2000
(40, 45)   2972301    2890314   5862615  ...   3125928  6399197  2000
(45, 50)   2646155    2598272   5244427  ...   2828100  5704307  2000
(50, 55)   2265359    2252720   4518079  ...   2471756  4978148  2000
(55, 60)   2238468    2296221   4534689  ...   2442238  4875852  2000
(60, 65)   2639973    2807883   5447856  ...   2916823  5718165  2000
(65, 70)   1872850    2131594   4004444  ...   2195716  4156942  2000
(70, 75)   1506510    2008871   3515381  ...   2052072  3603180  2000
(75, 80)    931442    1861898   2793340  ...   1891788  2847234  2000
(80, 85)    421410    1027501   1448911  ...   1041539  1473962  2000
(85, 90)    262744     806949   1069693  ...    817172  1086993  2000
(90, inf)   110614     398739    509353  ...    409175   525703  2000

[21 rows x 10 columns]

In [154]:
grouped_population_2020['year'] = 2000 
grouped_population_2020.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21 entries, (0, 3) to (90, inf)
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   male_de    21 non-null     int64
 1   female_de  21 non-null     int64
 2   total_de   21 non-null     int64
 3   male_f     21 non-null     int64
 4   female_f   21 non-null     int64
 5   total_f    21 non-null     int64
 6   male_t     21 non-null     int64
 7   female_t   21 non-null     int64
 8   total_t    21 non-null     int64
 9   year       21 non-null     int64
dtypes: int64(10)
memory usage: 1.8+ KB

In [155]:
grouped_population_2000.reset_index(inplace=True)

In [156]:
grouped_population_2020.reset_index(inplace=True)