In [1]:
import requests
import os
import pandas as pd
import json
from cred import credentials
import numpy as np

from request_api import get_genesis_api

In [2]:
#use API
df_apartments = get_genesis_api("31231-0004", list(range(1995, 2021)))
df_apartments

Dumping concatenated DF

,Unnamed: 0_level_0,Unnamed: 1_level_0,1 room,2 rooms,3 rooms,4 rooms,5 rooms,6 rooms,7 or more rooms,Total
,Unnamed: 0_level_1,Unnamed: 1_level_1,number,number,number,number,number,number,number,number
0,1995-12-31,Baden-Württemberg,115753,231880,775499,1290496,932786,533914,523079,4403407
1,1995-12-31,Bayern,166441,325148,997947,1347338,1012566,643603,707165,5200208
2,1995-12-31,Berlin,24299,257454,649536,537402,213152,57915,30588,1770346
3,1995-12-31,Brandenburg,7293,76754,263661,418162,210730,80832,43997,1101429
4,1995-12-31,Bremen,8629,18454,87926,117815,62114,25362,16122,336422
...,...,...,...,...,...,...,...,...,...,...
12,2020-12-31,Sachsen,79132,249141,667370,712123,354111,183335,138520,2383732
13,2020-12-31,Sachsen-Anhalt,33256,117815,318966,387760,225318,118669,92996,1294780
14,2020-12-31,Schleswig-Holstein,39230,137505,312431,360467,297722,190180,179697,1517232
15,2020-12-31,Thüringen,33635,98929,267062,334117,207642,128858,123027,1193270
16,2020-12-31,Total,1477432,4024103,9305930,10786112,7235541,4727217,5247402,42803737

In [3]:
#get rid of second header row
df_apartments.columns = df_apartments.columns.droplevel(-1)
df_apartments

,Unnamed: 0_level_0,Unnamed: 1_level_0,1 room,2 rooms,3 rooms,4 rooms,5 rooms,6 rooms,7 or more rooms,Total
0,1995-12-31,Baden-Württemberg,115753,231880,775499,1290496,932786,533914,523079,4403407
1,1995-12-31,Bayern,166441,325148,997947,1347338,1012566,643603,707165,5200208
2,1995-12-31,Berlin,24299,257454,649536,537402,213152,57915,30588,1770346
3,1995-12-31,Brandenburg,7293,76754,263661,418162,210730,80832,43997,1101429
4,1995-12-31,Bremen,8629,18454,87926,117815,62114,25362,16122,336422
...,...,...,...,...,...,...,...,...,...,...
12,2020-12-31,Sachsen,79132,249141,667370,712123,354111,183335,138520,2383732
13,2020-12-31,Sachsen-Anhalt,33256,117815,318966,387760,225318,118669,92996,1294780
14,2020-12-31,Schleswig-Holstein,39230,137505,312431,360467,297722,190180,179697,1517232
15,2020-12-31,Thüringen,33635,98929,267062,334117,207642,128858,123027,1193270
16,2020-12-31,Total,1477432,4024103,9305930,10786112,7235541,4727217,5247402,42803737

In [4]:
#rename columns
df_apartments.rename(columns={"Unnamed: 0_level_0": "date", "Unnamed: 1_level_0": "bundesland"}, inplace=True)
df_apartments

,date,bundesland,1 room,2 rooms,3 rooms,4 rooms,5 rooms,6 rooms,7 or more rooms,Total
0,1995-12-31,Baden-Württemberg,115753,231880,775499,1290496,932786,533914,523079,4403407
1,1995-12-31,Bayern,166441,325148,997947,1347338,1012566,643603,707165,5200208
2,1995-12-31,Berlin,24299,257454,649536,537402,213152,57915,30588,1770346
3,1995-12-31,Brandenburg,7293,76754,263661,418162,210730,80832,43997,1101429
4,1995-12-31,Bremen,8629,18454,87926,117815,62114,25362,16122,336422
...,...,...,...,...,...,...,...,...,...,...
12,2020-12-31,Sachsen,79132,249141,667370,712123,354111,183335,138520,2383732
13,2020-12-31,Sachsen-Anhalt,33256,117815,318966,387760,225318,118669,92996,1294780
14,2020-12-31,Schleswig-Holstein,39230,137505,312431,360467,297722,190180,179697,1517232
15,2020-12-31,Thüringen,33635,98929,267062,334117,207642,128858,123027,1193270
16,2020-12-31,Total,1477432,4024103,9305930,10786112,7235541,4727217,5247402,42803737

In [5]:
df_apartments.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 442 entries, 0 to 16
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             442 non-null    object
 1   bundesland       442 non-null    object
 2   1 room           442 non-null    int64
 3   2 rooms          442 non-null    int64
 4   3 rooms          442 non-null    int64
 5   4 rooms          442 non-null    int64
 6   5 rooms          442 non-null    int64
 7   6 rooms          442 non-null    int64
 8   7 or more rooms  442 non-null    int64
 9   Total            442 non-null    int64
dtypes: int64(8), object(2)
memory usage: 38.0+ KB

In [8]:
#changing date data type to dateime data type
df_apartments["date"] = pd.to_datetime(df_apartments["date"])
df_apartments

,date,bundesland,1 room,2 rooms,3 rooms,4 rooms,5 rooms,6 rooms,7 or more rooms,Total
0,1995-12-31,Baden-Württemberg,115753,231880,775499,1290496,932786,533914,523079,4403407
1,1995-12-31,Bayern,166441,325148,997947,1347338,1012566,643603,707165,5200208
2,1995-12-31,Berlin,24299,257454,649536,537402,213152,57915,30588,1770346
3,1995-12-31,Brandenburg,7293,76754,263661,418162,210730,80832,43997,1101429
4,1995-12-31,Bremen,8629,18454,87926,117815,62114,25362,16122,336422
...,...,...,...,...,...,...,...,...,...,...
12,2020-12-31,Sachsen,79132,249141,667370,712123,354111,183335,138520,2383732
13,2020-12-31,Sachsen-Anhalt,33256,117815,318966,387760,225318,118669,92996,1294780
14,2020-12-31,Schleswig-Holstein,39230,137505,312431,360467,297722,190180,179697,1517232
15,2020-12-31,Thüringen,33635,98929,267062,334117,207642,128858,123027,1193270
16,2020-12-31,Total,1477432,4024103,9305930,10786112,7235541,4727217,5247402,42803737

In [9]:
df_apartments.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 442 entries, 0 to 16
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             442 non-null    datetime64[ns]
 1   bundesland       442 non-null    object
 2   1 room           442 non-null    int64
 3   2 rooms          442 non-null    int64
 4   3 rooms          442 non-null    int64
 5   4 rooms          442 non-null    int64
 6   5 rooms          442 non-null    int64
 7   6 rooms          442 non-null    int64
 8   7 or more rooms  442 non-null    int64
 9   Total            442 non-null    int64
dtypes: datetime64[ns](1), int64(8), object(1)
memory usage: 38.0+ KB