In [1]:
import requests
import os
import pandas as pd
import json
from cred import credentials
import numpy as np

from request_api import get_genesis_api

In [2]:
#use API
df_apartments = get_genesis_api("31231-0004", list(range(1995, 2021)), skiprows=5)
df_apartments

Dumping concatenated DF

,Unnamed: 0_level_0,Unnamed: 1_level_0,1 room,2 rooms,3 rooms,4 rooms,5 rooms,6 rooms,7 or more rooms,Total
,Unnamed: 0_level_1,Unnamed: 1_level_1,number,number,number,number,number,number,number,number
0,1995-12-31,Baden-Württemberg,115753,231880,775499,1290496,932786,533914,523079,4403407
1,1995-12-31,Bayern,166441,325148,997947,1347338,1012566,643603,707165,5200208
2,1995-12-31,Berlin,24299,257454,649536,537402,213152,57915,30588,1770346
3,1995-12-31,Brandenburg,7293,76754,263661,418162,210730,80832,43997,1101429
4,1995-12-31,Bremen,8629,18454,87926,117815,62114,25362,16122,336422
...,...,...,...,...,...,...,...,...,...,...
12,2020-12-31,Sachsen,79132,249141,667370,712123,354111,183335,138520,2383732
13,2020-12-31,Sachsen-Anhalt,33256,117815,318966,387760,225318,118669,92996,1294780
14,2020-12-31,Schleswig-Holstein,39230,137505,312431,360467,297722,190180,179697,1517232
15,2020-12-31,Thüringen,33635,98929,267062,334117,207642,128858,123027,1193270
16,2020-12-31,Total,1477432,4024103,9305930,10786112,7235541,4727217,5247402,42803737

In [3]:
#get rid of second header row
df_apartments.columns = df_apartments.columns.droplevel(-1)
df_apartments

,Unnamed: 0_level_0,Unnamed: 1_level_0,1 room,2 rooms,3 rooms,4 rooms,5 rooms,6 rooms,7 or more rooms,Total
0,1995-12-31,Baden-Württemberg,115753,231880,775499,1290496,932786,533914,523079,4403407
1,1995-12-31,Bayern,166441,325148,997947,1347338,1012566,643603,707165,5200208
2,1995-12-31,Berlin,24299,257454,649536,537402,213152,57915,30588,1770346
3,1995-12-31,Brandenburg,7293,76754,263661,418162,210730,80832,43997,1101429
4,1995-12-31,Bremen,8629,18454,87926,117815,62114,25362,16122,336422
...,...,...,...,...,...,...,...,...,...,...
12,2020-12-31,Sachsen,79132,249141,667370,712123,354111,183335,138520,2383732
13,2020-12-31,Sachsen-Anhalt,33256,117815,318966,387760,225318,118669,92996,1294780
14,2020-12-31,Schleswig-Holstein,39230,137505,312431,360467,297722,190180,179697,1517232
15,2020-12-31,Thüringen,33635,98929,267062,334117,207642,128858,123027,1193270
16,2020-12-31,Total,1477432,4024103,9305930,10786112,7235541,4727217,5247402,42803737

In [4]:
#rename columns
df_apartments.rename(columns={"Unnamed: 0_level_0": "date", "Unnamed: 1_level_0": "bundesland"}, inplace=True)
df_apartments

,date,bundesland,1 room,2 rooms,3 rooms,4 rooms,5 rooms,6 rooms,7 or more rooms,Total
0,1995-12-31,Baden-Württemberg,115753,231880,775499,1290496,932786,533914,523079,4403407
1,1995-12-31,Bayern,166441,325148,997947,1347338,1012566,643603,707165,5200208
2,1995-12-31,Berlin,24299,257454,649536,537402,213152,57915,30588,1770346
3,1995-12-31,Brandenburg,7293,76754,263661,418162,210730,80832,43997,1101429
4,1995-12-31,Bremen,8629,18454,87926,117815,62114,25362,16122,336422
...,...,...,...,...,...,...,...,...,...,...
12,2020-12-31,Sachsen,79132,249141,667370,712123,354111,183335,138520,2383732
13,2020-12-31,Sachsen-Anhalt,33256,117815,318966,387760,225318,118669,92996,1294780
14,2020-12-31,Schleswig-Holstein,39230,137505,312431,360467,297722,190180,179697,1517232
15,2020-12-31,Thüringen,33635,98929,267062,334117,207642,128858,123027,1193270
16,2020-12-31,Total,1477432,4024103,9305930,10786112,7235541,4727217,5247402,42803737

In [ ]:
df_apartments.info()

In [5]:
#changing date data type to dateime data type
df_apartments["date"] = pd.to_datetime(df_apartments["date"])
df_apartments

,date,bundesland,1 room,2 rooms,3 rooms,4 rooms,5 rooms,6 rooms,7 or more rooms,Total
0,1995-12-31,Baden-Württemberg,115753,231880,775499,1290496,932786,533914,523079,4403407
1,1995-12-31,Bayern,166441,325148,997947,1347338,1012566,643603,707165,5200208
2,1995-12-31,Berlin,24299,257454,649536,537402,213152,57915,30588,1770346
3,1995-12-31,Brandenburg,7293,76754,263661,418162,210730,80832,43997,1101429
4,1995-12-31,Bremen,8629,18454,87926,117815,62114,25362,16122,336422
...,...,...,...,...,...,...,...,...,...,...
12,2020-12-31,Sachsen,79132,249141,667370,712123,354111,183335,138520,2383732
13,2020-12-31,Sachsen-Anhalt,33256,117815,318966,387760,225318,118669,92996,1294780
14,2020-12-31,Schleswig-Holstein,39230,137505,312431,360467,297722,190180,179697,1517232
15,2020-12-31,Thüringen,33635,98929,267062,334117,207642,128858,123027,1193270
16,2020-12-31,Total,1477432,4024103,9305930,10786112,7235541,4727217,5247402,42803737

In [6]:
df_apartments.query('bundesland != "Total"', inplace=True)

In [7]:
df_apartments

,date,bundesland,1 room,2 rooms,3 rooms,4 rooms,5 rooms,6 rooms,7 or more rooms,Total
0,1995-12-31,Baden-Württemberg,115753,231880,775499,1290496,932786,533914,523079,4403407
1,1995-12-31,Bayern,166441,325148,997947,1347338,1012566,643603,707165,5200208
2,1995-12-31,Berlin,24299,257454,649536,537402,213152,57915,30588,1770346
3,1995-12-31,Brandenburg,7293,76754,263661,418162,210730,80832,43997,1101429
4,1995-12-31,Bremen,8629,18454,87926,117815,62114,25362,16122,336422
...,...,...,...,...,...,...,...,...,...,...
11,2020-12-31,Saarland,9930,29510,83830,119857,94375,80559,102782,520843
12,2020-12-31,Sachsen,79132,249141,667370,712123,354111,183335,138520,2383732
13,2020-12-31,Sachsen-Anhalt,33256,117815,318966,387760,225318,118669,92996,1294780
14,2020-12-31,Schleswig-Holstein,39230,137505,312431,360467,297722,190180,179697,1517232
15,2020-12-31,Thüringen,33635,98929,267062,334117,207642,128858,123027,1193270

In [9]:
df_apartments['year'] = pd.DatetimeIndex(df_apartments['date']).year

In [12]:
df_apartments.drop(columns= 'date', inplace=True)

In [13]:
df_apartments

,bundesland,1 room,2 rooms,3 rooms,4 rooms,5 rooms,6 rooms,7 or more rooms,Total,year
0,Baden-Württemberg,115753,231880,775499,1290496,932786,533914,523079,4403407,1995
1,Bayern,166441,325148,997947,1347338,1012566,643603,707165,5200208,1995
2,Berlin,24299,257454,649536,537402,213152,57915,30588,1770346,1995
3,Brandenburg,7293,76754,263661,418162,210730,80832,43997,1101429,1995
4,Bremen,8629,18454,87926,117815,62114,25362,16122,336422,1995
...,...,...,...,...,...,...,...,...,...,...
11,Saarland,9930,29510,83830,119857,94375,80559,102782,520843,2020
12,Sachsen,79132,249141,667370,712123,354111,183335,138520,2383732,2020
13,Sachsen-Anhalt,33256,117815,318966,387760,225318,118669,92996,1294780,2020
14,Schleswig-Holstein,39230,137505,312431,360467,297722,190180,179697,1517232,2020
15,Thüringen,33635,98929,267062,334117,207642,128858,123027,1193270,2020

In [14]:
df_apartments.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 416 entries, 0 to 15
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   bundesland       416 non-null    object
 1   1 room           416 non-null    int64
 2   2 rooms          416 non-null    int64
 3   3 rooms          416 non-null    int64
 4   4 rooms          416 non-null    int64
 5   5 rooms          416 non-null    int64
 6   6 rooms          416 non-null    int64
 7   7 or more rooms  416 non-null    int64
 8   Total            416 non-null    int64
 9   year             416 non-null    int64
dtypes: int64(9), object(1)
memory usage: 51.9+ KB

In [15]:
df_apartments.to_csv('data/cleaned_df_apartments.csv')